[Service]
Environment="LOC=XXX"
Environment="USER=XXX"
Environment="PASS=XXX"
Environment="USEMODERN=1"
Environment="KEEPALIVE=25"
Environment="VPNDNS=1.1.1.1, 1.0.0.1"
Environment="PORT_FORWARDING=1"
Environment="EXIT_ON_FATAL=1"
Environment="PUSH_PORT=1"
Environment="FORWARD_HOST=x.x.x.x"
Environment="FORWARD_USER=XXX"
Environment="FORWARD_PASS=XXX"
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
